### Target-specific definitions for compiling Maria -*- makefile -*-
### SGI IRIX 6.5 and native CC or GNU Compiler Collection (2.95.x and 3.0.x)

## The GNU Readline library (if enabled, check also the directories)
#HAS_READLINE = yes
HAS_READLINE =
LIBREADLINE = $(HAS_READLINE:yes=-L/usr/local/lib -lreadline -lncurses)
INCREADLINE = $(HAS_READLINE:yes=-I/usr/local/include -DHAS_READLINE)

## Support for compiled expressions
EXPR_COMPILE = yes
#EXPR_COMPILE =

## IRIX 6.5 CC
CXX = CC -n32
CC = cc -n32
EXTRA_INCLUDES =
EXTRA_LIBS =
DEFINES = -DHAS_REGEX
CFLAGS = -O2
CXXFLAGS = $(CFLAGS) -Iport -LANG:std -LANG:exceptions=OFF

## GNU Compiler Collection
#CXX = g++
#CC = gcc
#CFLAGS = -Wall -ansi -pedantic -O3
#CXXFLAGS = $(CFLAGS) -Iport -fno-exceptions -fno-rtti

all: real-all

include Makefile
