Author: Ralf Treinen <treinen@debian.org>
Description: Fix compile flags CFLAGS and CXXOPTFLAGS

--- maria-1.3.4/Makefile.Linux	2005-01-06 20:11:35.000000000 +0100
+++ /tmp/dpep.PkKMxS/maria-1.3.4/Makefile.Linux	2005-01-06 20:15:40.000000000 +0100
@@ -16,8 +16,8 @@
 EXTRA_INCLUDES =
 EXTRA_LIBS = -ldl# -lstlport
 DEFINES = -DHAS_REGEX -D_GNU_SOURCE -DHAS_GETOPT_LONG
-CFLAGS = -Wall -ansi -pedantic -O3
-CXXFLAGS = $(CFLAGS) -Iport -fno-exceptions -fno-rtti# -I/usr/include/stlport
+CFLAGS = -Wall -ansi -pedantic -g
+CXXFLAGS = $(CFLAGS) $(CXXOPTFLAGS) -Iport -fno-exceptions -fno-rtti
 
 all: real-all
 
