Author: Ralf Treinen <treinen@debian.org>
Description: Add missing includes of <cstddef>, necessary for compilation
  with gcc4.6
Debian-bug: #624926

Index: maria-1.3.5/parser/VariableStackMap.C
===================================================================
--- maria-1.3.5.orig/parser/VariableStackMap.C	2011-05-03 06:41:32.000000000 +0200
+++ maria-1.3.5/parser/VariableStackMap.C	2011-05-03 06:42:17.000000000 +0200
@@ -6,6 +6,7 @@
 #include "VariableStackMap.h"
 #include "VariableDefinition.h"
 #include <assert.h>
+#include <cstddef>
 
 /** @file VariableStackMap.C
  * Nested symbol tables for variable names
Index: maria-1.3.5/parser/NameList.h
===================================================================
--- maria-1.3.5.orig/parser/NameList.h	2011-05-03 06:41:32.000000000 +0200
+++ maria-1.3.5/parser/NameList.h	2011-05-03 06:42:17.000000000 +0200
@@ -7,6 +7,7 @@
 # endif // __GNUC__
 
 # include <list>
+#include <cstddef>
 
 /** @file NameList.h
  * List of names
Index: maria-1.3.5/Expression/Substitution.h
===================================================================
--- maria-1.3.5.orig/Expression/Substitution.h	2011-05-03 06:42:43.000000000 +0200
+++ maria-1.3.5/Expression/Substitution.h	2011-05-03 06:43:08.000000000 +0200
@@ -7,6 +7,7 @@
 # endif // __GNUC__
 
 # include <map>
+#include <cstddef>
 
 /** @file Substitution.h
  * Map from variables (quantifiers or function parameters) to expressions
Index: maria-1.3.5/Net/PlaceMarking.h
===================================================================
--- maria-1.3.5.orig/Net/PlaceMarking.h	2011-05-03 06:43:52.000000000 +0200
+++ maria-1.3.5/Net/PlaceMarking.h	2011-05-03 06:44:23.000000000 +0200
@@ -8,6 +8,7 @@
 
 # include "Value.h"
 # include <map>
+#include <cstddef>
 
 /** @file PlaceMarking.h
  * Assignment of a place to a multi-set
Index: maria-1.3.5/Expression/VariableSet.h
===================================================================
--- maria-1.3.5.orig/Expression/VariableSet.h	2011-05-03 06:45:02.000000000 +0200
+++ maria-1.3.5/Expression/VariableSet.h	2011-05-03 06:45:26.000000000 +0200
@@ -7,6 +7,7 @@
 # endif // __GNUC__
 
 # include <set>
+#include <cstddef>
 
 /** @file VariableSet.h
  * Set of variables, a transient class used in preprocessing
Index: maria-1.3.5/Value/Valuation.C
===================================================================
--- maria-1.3.5.orig/Value/Valuation.C	2011-05-03 06:46:29.000000000 +0200
+++ maria-1.3.5/Value/Valuation.C	2011-05-03 06:46:59.000000000 +0200
@@ -9,6 +9,7 @@
 #ifndef NDEBUG
 # include "Type.h"
 #endif // NDEBUG
+#include <cstddef>
 
 /** @file Valuation.C
  * Assignment of variables to values
